<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/white_rectangle_background"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:elevation="2dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/icon_kategori"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:src="@color/teal_700"
            android:layout_gravity="center"
            android:contentDescription="@string/kategori" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/kategori"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>